Set of 84 cosmid clones representing ESSA-1 sequenced region.  Listed
in contig order, proximal to distal on the long arm of chromosome 4.
Positions of sequenced BACs indicated in brackets.

[T6G17]
[T8H22]
YUP16B9.IB1N11
YUP16B9.IB1D3
[T8P4]
YUP16B9.IB1F18
YUP16B9.IB1K18
YUP16B9.IB1N23
YUP16B9.IB1O24
[T2D4]
EW10D7.IB1C2
g20182
EW10D7.IB1D6 
EW10D7.IB1A14
EW10D7.IB1C3
EW10D7.IB1B24
EW10D7.IB1G12
EW10D7.IB1E23
g7899
EG15C8.IB1G5 
EG15C8.IB1G6
EG15C8.IB1D16
EG15C8.IB1E22
EG15C8.IB1I6
EG15C8.IB1C22
EG15C8.IB1B11
EG15C8.IB1J18
EG15C8.IB1K11
CIC1C2.IB1B7
YUP5B11.IB1A17 
YUP5B11.IB1I17
YUP5B11.IB1G15
YUP5B11.IB1G19
YUP5B11.IB1I12
YUP5B11.IB1A8
YUP5B11.IB1C10
YUP5B11.IB1F5
YUP5B11.IB1C24
YUP5B11.IB1I16
YUP5B11.IB1A15
YUP5B11.IB1J23
YUP5B11.IB1P8
g5945
g14587
CC20N24
CC11E18
g16479
cAtB6.1
cAt4.5
cAt1.1
cAt3.1
cAt4S5
YUP13C7.IB1C7
YUP13C7.IB3B9
g19247
g5845
YUP13C7.IB1B17
CC10F19
CC29K24
YUP13C7.IB1B3 
YUP13C7.IB2A8
g18094
g13685
YUP13C7.IB1C9
YUP13C7.IB1E8
YUP13C7.IB2D19
YUP13C7.IB3F21
CC36F6
EW16B10.IB5O17 
EW16B10.IB4I23
CC13L13
EW16B10.IB5K23
EW16B10.IB6C5
[F3D5]
CC20I2
CC1B24
g16599
g11319
g19830
g2484
g7006
CC29F3
CC18E16
CC9C4
CC22C20
YUP24F4.IB12F15 
YUP24F4.IB13H3
g3845
[T3P6]
YUP24F4.IB12E19 
[T6K21]

