Table 1.	Segregation of chilling-sensitive phenotype in F2 progeny of 
mutants crossed towild type parent. Strains from three classes were assigned 
mutant loci based on the results ofcomplementation tests between strains as 
discussed in text. R = recessive, D = dominant, M2 =batch of mutagenized seed 
from which the mutant strain was obtained.

							 Segregation
Mutant strain,	 	 locus	  M2 batch  dominance resistant sensitive, X^2 (a)

Class 1	Plant dies
		ST106 	 (chs1-2)	3	R	 79	 28	0.1
		PM11	 (chs1-1)	1	R	 294	 87	0.9 b
		ST117	 (chs2-2)	3	D	 55	 145	0.7
		PM2	 (chs2-1)	1	D	 19	 59	0.0
		ST119	 (chs3)		3	R	 205	 45	6.5
Class 2	Old leaves die	
		ST13	 (chs4-1)	2	R	 185	 51	1.5
		ST35	 (chs4-2)	2	R	 137	 49	0.2
		ST64	 (chs4-3)	2	R	 405	 64	32.2
Class 3	Chlorotic patches
		ST34	 (chs5)		2	R	 37	 10	0.4
		ST39	 (chs6-1)	2	R	 73	 23	0.1
		ST48	 (chs6-2)	2	R	 70	 16	1.9
		ST83	 (chs6-3)	3	R	 171	 49	0.9
Class 4	Chlorotic middle
		ST23	 (chs7)		2	R	 136	 44	0.0
		ST25	 (chs8)		2	R	 29	 10	0.0
		ST27	 (chs9)		2	R	 162	 70	3.3
		ST28	 (chs10)	2	R	 169	 69	2.0
		ST36	 (chs11)	2	R	 53	 17	0.0
		ST45	 (chs12)	2	R	 14	 6	0.3
		ST74	 (chs13)	2	R	 104	 31	0.3
		ST88	 (chs14)	3	R	 182	 65	0.2
		ST115	 (chs15)	3	R	 28	 10	0.0

a. Predicted ratio of 3:1 (resistant:sensitive) for recessive and 1:3 
(resistant:sensitive)for dominant mutants.  At P = 0.05,  X^2 of 3.84 
or above would lead to rejection ofthe hypothesis of a single recessive 
nuclear mutation. b. (Hugly, et al 1990).
