// data dumped from keyset display


Paper : "barth-1967-aagpr"
Title	 "Arabidopsis thaliana (L.) HEYNH. a suitable object to study \
	genotype-environmental interactions"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 22 23
Author	 "Barthelmess, Ilse B."

Paper : "bhand-1967-aagqm"
Title	 "Growth of Arabidopsis thaliana in heavy water (D20)"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 52 53
Author	 "Bhandarkar, M. K."
Author	 "Gaur, B. K."


Paper : "bhati-1967-aagqd"
Title	 "Dimethyl sulfoxide as a carrier for chemical mutagens"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 39 40
Author	 "Bhatia, C. R."


Paper : "bonot-1967-aagqa"
Title	 "Penetration of 3H-DNA in seeds of Arabidopsis without nucleic \
	acid synthesis"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 34
Author	 "Bonotto, S. M."
Author	 "Jacobs, M."
Author	 "Ledoux, L."

Paper : "bonot-1967-aagqb"
Title	 "Increased uptake of 3H-DNA by Arabidopsis with EDTA"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 35 37
Author	 "Bonotto, S."
Author	 "Loni, M. C."

Paper : "bonot-1967-aagqn"
Title	 "Effect of gamma radiation on permeability of Arabidopsis \
	seeds"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 54
Author	 "Bonotto, S."
Author	 "Jacobs, M."


Paper : "bouha-1967-aagpd"
Title	 "Diminution of chromosome number in Arabidopsis polyploids"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 3 4
Author	 "Bouharmont, J."


Paper : "brown-1967-aagpv"
Title	 "A note on the growth response of Arabidopsis in culture media \
	containing deoxyriboside base analogues"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 29
Author	 "Brown, J. A. M."

Paper : "brown-1967-aagpw"
Title	 "Temporary suppression of H3-thymidine incorporation by \
	5-bromodeoxyuridine in the shoot meristem of Arabidopsis"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 30 31
Author	 "Brown, J. A. M."

Paper : "cetl--1967-aagpi"
Title	 "The role of the temperature factor in the geographical \
	distribution of summer annual and winter annual natural populations \
	of Arabidopsis thaliana (L.) Heynh"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 9 10
Author	 "Cetl, I."
Author	 "Dobrovolna, Jirina"
Author	 "Effmertova, Eva"


Paper : "dobro-1967-aagpg"
Title	 "The variability of developmental characters in natural \
	populations of Arabidopsis thaliana (L.) Heynh"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 6 7
Author	 "Dobrovolna, Jirina"

Paper : "dorne-1967-aagpj"
Title	 "Influence de la temperature et de la lumiere sur la \
	germination d'Arabidopsis thaliana"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 11 12
Author	 "Dorne, A. J."

Paper : "effme-1967-aagph"
Title	 "The behaviour of "summer annual", "mixed", and "winter annual" \
	natural populations as compared with early and late races in field \
	conditions"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 8 9
Author	 "Effmertova, Eva"

Paper : "fujii-1967-aagqs"
Title	 "Comparison of the killing effect of gamma-rays and thermal \
	neutrons"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 59
Author	 "Fujii, T."

Paper : "fujii-1967-aagqt"
Title	 "On the determination of absorbed dose in heavy ionizing \
	particles"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 60
Author	 "Fujii, T."

Paper : "gichn-1967-aagqj"
Title	 "The different action of 1-methyl-3-nitro-1-nitrosoguanidine \
	in Arabidopsis and barley"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 47
Author	 "Gichner, T."
Author	 "Veleminsky, J."

Paper : "hacci-1967-aagpo"
Title	 "Occurrence of oligo- or apetaly and other malformations in \
	Arabidopsis flowers as a result of phenylboric acid (PhB) treatment"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 18 19
Author	 "Haccius, Barbara"

Paper : "hiron-1967-aagqu"
Title	 "Comparison of the mutagenic effects of fast neutrons with \
	X-rays"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 61
Author	 "Hirono, Y."
Author	 "Combatti, N. C."
Author	 "Smith, H. H."

Paper : "ivano-1967-aagqp"
Title	 "Survival and fertility of Arabidopsis thaliana (L.) Heynh \
	following gamma-irradiation of seeds"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 56
Author	 "Ivanov, V. I."
Author	 "Sanina, Alla V."

Paper : "ivano-1967-aagqr"
Title	 "Multiple shoot formation in Arabidopsis induced by \
	gamma-irradiation of seeds"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 58
Author	 "Ivanov, V. I."

Paper : "jacob-1967-aagpy"
Title	 "Normalisation of nutritional mutants on supplemented media"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 33
Author	 "Jacobs, M."

Paper : "jacob-1967-aagqe"
Title	 "Induction of laggards by cultivating Arabidopsis plants on \
	medium with acridine orange and proflavine"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 40 42
Author	 "Jacobs, M."

Paper : "jacob-1967-aagql"
Title	 "About mutagenesis with a thymidine base analogue"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 49 51
Author	 "Jacobs, M."
Author	 "Bonotto, S."

Paper : "kranz-1967-aagpq"
Title	 "Genetic and ontogenetic correlations between leaf pigment and \
	assimilation efficiency in mutants of Arabidopsis thaliana"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 20 21
Author	 "Kranz, A. R."

Paper : "kucer-1967-aagqo"
Title	 "Relation between radioresistance and thermoresistance of seed \
	germination of Arabidopsis populations from Moravian localities"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 55
Author	 "Kucera, J."

Paper : "leech-1967-aagpe"
Title	 "The location of linkage groups on the chromosomes of \
	Arabidopsis by the trisomic method"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 4 5
Author	 "Lee-Chen, Suzanne"
Author	 "Burger, Dorothea"

Paper : "li----1967-aagpf"
Title	 "A new segregation distorter factor in Arabidopsis"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 5 6
Author	 "Li, S."

Paper : "loni--1967-aagqc"
Title	 "Biological effects of an heterologous DNA on Arabidopsis"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 37 38
Author	 "Loni, M. C."
Author	 "Bonotto, S."
Author	 "Milic, G."

Paper : "mulle-1967-aagqf"
Title	 "Changes in the EMS sensitivity of the shoot meristem of seeds \
	during imbition and germination"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 42
Author	 "Muller, A. J."

Paper : "mulle-1967-aagqg"
Title	 "The influence of post-treatment-storage of seeds on mutation \
	induction with alkyl methanesulfonates, nitrosamides, and X-rays"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 43 44
Author	 "Muller, A. J."

Paper : "myers-1967-aagps"
Title	 "Seed production and phenotypic plasticity of Arabidopsis \
	thaliana at different densities and mineral nutrient levels"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 24 25
Author	 "Myerscough, P. J."
Author	 "Marshall, J. K."

Paper : "redei-1967-aagpp"
Title	 "Variation in petal number"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 19
Author	 "Redei, G. P."


Paper : "redei-1967-aagpz"
Title	 "Intracellular distribution of ribonucleases"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 33
Author	 "Redei, G. P."

Paper : "rehwa-1967-aagpk"
Title	 "Selection for seed dormancy in Arabidopsis thaliana"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 12 13
Author	 "Rehwaldt, C. A."

Paper : "reinh-1967-aagpn"
Title	 "The influence of gibberellic acid on the germination of \
	irradiated and non-irradiated Arabidopsis seeds"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 16 17
Author	 "Reinholz, Erna"

Paper : "sroka-1967-aagpt"
Title	 "Use of Arabidopsis for mineral nutrition experiments"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 26 27
Author	 "Sroka, P. F."

Paper : "svach-1967-aagpx"
Title	 "Chlorophyll and free amino acid content in normalizing and \
	not normalizing pigment mutants feeded with sugar"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 32
Author	 "Svachulova, Jirina"
Author	 "Veleminsky, J."

Paper : "timof-1967-aagqq"
Title	 "Einfluss einer gamma-Bestrahlung ruhender Samen auf Wachstum \
	und Entwicklungsgeschwindigkeit von Arabidopsis thaliana (L.) Heynh"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 57 58
Author	 "Timofeeff-Ressovsky, H. A."
Author	 "Timofeeff-Ressovsky, N. V."

Paper : "vande-1967-aagqh"
Title	 "Non-recessive embryonic lethals as revealed by reciprocal \
	crosses between EMS treated and control plants"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 45
Author	 "Van Der Veen, J. H."

Paper : "vande-1967-aagqi"
Title	 "Revertants of pyrimidineless mutants"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 46
Author	 "Van den Berg, Beatrix I."
Author	 "Heyting, Johanne"
Author	 "Feenstra, W. J."

Paper : "velem-1967-aagpl"
Title	 "An albina mutant without seed dormancy"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 14 15
Author	 "Veleminsky, J."
Author	 "Gichner, T."

Paper : "velem-1967-aagpm"
Title	 "Inhibition of seed germination in Arabidopsis by coumarin and \
	2-thiouracil"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 15
Author	 "Veleminsky, J."

Paper : "velem-1967-aagqk"
Title	 "The effect of visible light on the mutagenic activity of \
	1-methyl-1-nitrosourea and 1-methyl-3-nitro-1-nitrosoguanidine"
Journal	 "Arabidopsis Information Service"
Year	 1967
Volume	 4
Page	 48 49
Author	 "Veleminsky, J."
Author	 "Pokorny, V."
Author	 "Gichner, T."

