// data dumped from keyset display

Paper : "abeel-1968-aagrq"
Title	 "Existence of RNA-transmethylase in Arabidopsis"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 27
Author	 "Abeels, M."

Paper : "amano-1968-aagsc"
Title	 "Photoreactivation of UV-irradiated roots of Arabidopsis \
	thaliana"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 35 36
Author	 "Amano, E."

Paper : "arnol-1968-aagsf"
Title	 "Pflanzen mit vaterlichen Eigenschaften nach \
	Roentgenbestrahlung"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 39
Author	 "Arnold, C. G."
Author	 "Cruse, D."

Paper : "arnol-1968-aagtd"
Title	 "Herstellung von Totalpraparaten zur Darstellung von Embryonen"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 59
Author	 "Arnold, C. G."
Author	 "Cruse, D."

Paper : "balke-1968-aagte"
Title	 "Embryo test without seed loss"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 59
Author	 "Balkema, G. H."

Paper : "berge-1968-aagrl"
Title	 "Indirect measures of embryo development in interspecific \
	crosses"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 23 23
Author	 "Berger, Brigitte"

Paper : "berge-1968-aagrm"
Title	 "Relation of embryo to endosperm development after \
	interspecific pollinations"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 24
Author	 "Berger, Brigitte"

Paper : "bhand-1968-aagse"
Title	 "Lack of adaptation to Deuterium by Arabidopsis thaliana"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 37 39
Author	 "Bhandarkar, M. K."
Author	 "Gaur, B. K."

Paper : "bonot-1968-aagrz"
Title	 "Study of the incorporation of 5-bromodeoxyuridine into the \
	DNA of Arabidopsis by neutron activation analysis"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 33
Author	 "Bonotto, S."
Author	 "Jacobs, M."
Author	 "Loni, M. C."
Author	 "van Puymbroeck, S."
Author	 "Kirchmann, R."

Paper : "bonot-1968-aagtf"
Title	 "Further studies on Arabidopsis RNA"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 59 60
Author	 "Bonotto, S."
Author	 "Jacobs, M."

Paper : "bouha-1968-aagro"
Title	 "Inheritance of lethal chlorophyll mutants in tetraploid \
	Arabidopsis thaliana"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 25 26
Author	 "Bouharmont, J."
Author	 "van den Hende, J."

Paper : "cetl--1968-aagrb"
Title	 "Further data on the developmental characters of natural \
	populations of Arabidopsis thaliana (L.) HEYNH. from Western Moravia"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 15 16
Author	 "Cetl, I."
Author	 "Dobrovolna, Jirina"

Paper : "conta-1968-aagsg"
Title	 "Changes in sensitivity of seeds to fast neutrons in the \
	course of germination"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 39 40
Author	 "Contant, R. B."

Paper : "conta-1968-aagsh"
Title	 "Effects of storage on dry irradiated Arabidopsis seeds"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 40 41
Author	 "Contant, R. B."
Author	 "Dankert, R."

Paper : "conta-1968-aagsi"
Title	 "Absence of a relation between early root growth and date of \
	flowering in seed-irradiated Arabidopsis"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 41
Author	 "Contant, R. B."
Author	 "Dankert, R."

Paper : "conta-1968-aagsj"
Title	 "Comparison of effects on quantitative characters in the M1 of \
	Arabidopsis after seed treatments with fast neutrons, gamma-rays and \
	EMS"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 41 43
Author	 "Contant, R. B."
Author	 "Dankert, R."

Paper : "conta-1968-aagsk"
Title	 "Correlations within and between M1 and M2, and genetic \
	segregation, for various quantitative traits after neutron \
	irradiation of Arabidopsis seeds"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 43 44
Author	 "Contant, R. B."
Author	 "Dankert, R."

Paper : "corco-1968-aagre"
Title	 "Inhibition of seed germination in Arabidopsis thaliana by \
	Actinomycin D"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 17 18
Author	 "Corcos, A. F."

Paper : "crove-1968-aagqx"
Title	 "The value of numerical taxonomy for Arabidopsis research"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 7 9
Author	 "Crovello, T. J."

Paper : "danke-1968-aagsl"
Title	 "In vitro germination of Arabidopsis pollen"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 45
Author	 "Dankert, R."
Author	 "Contant, R. B."

Paper : "danke-1968-aagsm"
Title	 "Male sterility induced by gamma-rays, fast neutrons and EMS"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 46 47
Author	 "Dankert, R."
Author	 "Contant, R. B."

Paper : "dobro-1968-aagrd"
Title	 "The heritability of characters "number of days to appearance \
	of the flower primordia" and number of rosette leaves" in a natural \
	population of Arabidopsis thaliana (L.) HEYNH."
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 17
Author	 "Dobrovolna, Jirina"

Paper : "effme-1968-aagrc"
Title	 "The behaviour of progenies derived from a "winter annual" \
	natural population of Arabidopsis thaliana (L.) HEYNH."
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 16
Author	 "Effmertova, Eva"
Author	 "Cetl, I."

Paper : "fujii-1968-aagso"
Title	 "Killing efficiency of neutrons in Arabidopsis seeds"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 47 48
Author	 "Fujii, Taro"

Paper : "gichn-1968-aagst"
Title	 "The influence of pH on the mutagenic activity of \
	nitroso-compounds on Arabidopsis"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 52
Author	 "Gichner, T."
Author	 "Veleminsky, J."

Paper : "gichn-1968-aagsv"
Title	 "The mutagenic activity of beta-hydroxyethyl methansulfonate \
	(HOEMS), -methoxyethyl methansulfonate (MOEMS) and diethyl \
	1,3-propanedisulfonate (DEPD) on Arabidopsis"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 53
Author	 "Gichner, T."
Author	 "Ehrenberg, L."
Author	 "Wachtmeister, C. A."

Paper : "ginte-1968-aagrk"
Title	 "Chromosome numbers in Arabidopsis species"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 23
Author	 "Ginter, T. N."
Author	 "Ivanov, V. I."

Paper : "hiron-1968-aagrx"
Title	 "Mutations induced with a base analog"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 32
Author	 "Hirono, Y."
Author	 "Smith, H. H."

Paper : "hiron-1968-aagsn"
Title	 "Biological effectiveness of heavy ionizing particles relative \
	to x-rays"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 47
Author	 "Hirono, Y."
Author	 "Smith, H. H."
Author	 "Lyman, J."

Paper : "holla-1968-aagqy"
Title	 "The infeasibility of selecting simultaneously for growth rate \
	and flowering time on Arabidopsis plants grown in nutrient agar"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 10 11
Author	 "Hollamby, G. J."

Paper : "husse-1968-aagru"
Title	 "Genotypic analysis of induced mutations for flowering time \
	and leaf number in Arabidopsis"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 30
Author	 "Hussein, H. A. S."
Author	 "Van Der Veen, J. H."

Paper : "ivano-1968-aagsp"
Title	 "Preliminary data on effects of various ionizing radiations on \
	Arabidopsis"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 48
Author	 "Ivanov, V. I."
Author	 "Sanina, A. V."
Author	 "Timofeeff-Ressovsky, H. A."

Paper : "jacob-1968-aagry"
Title	 "Presumptive evidence for the extrachromosomal nature of \
	laggard mutants induced by 5-bromodeoxyuridine"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 32 33
Author	 "Jacobs, M."

Paper : "jacob-1968-aagsa"
Title	 "Evaluation of the penetration and incorporation into DNA of \
	triated thymidine in Arabidopsis seeds"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 34
Author	 "Jacobs, M."
Author	 "Bonotto, S."

Paper : "jacob-1968-aagsb"
Title	 "Effects of actinomycin D on macromolecular synthesis and \
	growth in Arabidopsis plants"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 34 35
Author	 "Jacobs, M."
Author	 "Bonotto, S."

Paper : "jones-1968-aagqz"
Title	 "Variation in flowering time of natural populations of \
	Arabidopsis thaliana (L.) HEYNH. with special reference to the \
	breeding system"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 11 13
Author	 "Jones, Mary E."

Paper : "karbe-1968-aagra"
Title	 "Variation of plant size and other morphological characters in \
	natural populations of Arabidopsis"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 13 15
Author	 "Karbe, Christine"
Author	 "Roebbelen, G."

Paper : "kasya-1968-aagrp"
Title	 "Pigment concentration and photosynthetic activity of some \
	chlorophyll mutants of Arabidopsis thaliana"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 26 27
Author	 "Kasyanenko, A. G."
Author	 "Nasyrov, Yu. S."

Paper : "kranz-1968-aagta"
Title	 "The fixation of radiation energy during the development in \
	chlorophyll b deficient mutants of Arabidopsis"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 56 57
Author	 "Kranz, A. R."

Paper : "kucer-1968-aagrv"
Title	 "Detection of induced late mutants in the early race Dijon"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 30 31
Author	 "Kucera, J."

Paper : "li----1968-aagrs"
Title	 "Temperature-sensitive, thiamine-requiring mutants in \
	Arabidopsis"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 28 29
Author	 "Li, S. L."
Author	 "Redei, G. P."

Paper : "li----1968-aagtc"
Title	 "A simple technique for screening thiamine auxotrophs"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 58
Author	 "Li, S. L."
Author	 "Redei, G. P."

Paper : "muell-1968-aagsx"
Title	 "Genic male sterility in Arabidopsis"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 53 54
Author	 "Mueller, A. J."

Paper : "muell-1968-aagsy"
Title	 "Lebensfahige und letale fusca-Mutanten bei Arabidopsis \
	thaliana"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 54 55
Author	 "Mueller, A. J."
Author	 "Heidecker, Ulrike"

Paper : "peder-1968-aagtb"
Title	 "Techniques of artificial selection"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 58
Author	 "Pederson, D. G."
Author	 "Matzinger, D. F."

Paper : "redei-1968-aagqv"
Title	 "Arabidopsis as a research tool in genetics"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 3 5
Author	 "Redei, G. P."
Author	 "Li, S. L."

Paper : "redei-1968-aagqw"
Title	 "Arabidopsis for the classroom"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 5 7
Author	 "Redei, G. P."

Paper : "redei-1968-aagrn"
Title	 "Genetically determined differential recombination in the two \
	sexes"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 25
Author	 "Redei, G. P."

Paper : "redei-1968-aagsd"
Title	 "A comparison of the somatic effects of X-rays and ethyl \
	methanesulfonate"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 36 37
Author	 "Redei, G. P."

Paper : "reinh-1968-aagrf"
Title	 "Germination of light requiring races of Arabidopsis thaliana \
	in the dark after x-irradiation"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 18
Author	 "Reinholz, Erna"

Paper : "roebb-1968-aagrt"
Title	 "Functionally different, allelic im mutants"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 29
Author	 "Roebbelen, G."

Paper : "samue-1968-aagrw"
Title	 "On radiostimulation of flowering in Arabidopsis thaliana"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 31 32
Author	 "Samuel, J."
Author	 "Kamra, O. P."

Paper : "sankh-1968-aagrg"
Title	 "Morphactin-cytokinin interaction in seed germination of \
	Arabidopsis thaliana, En-2"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 19
Author	 "Sankhla, Daksha"
Author	 "Sankhla, Narendra"

Paper : "sankh-1968-aagrh"
Title	 "Effect of helminthosporol and helminthosporic acid on seed \
	germination and senescence of leaf discs of Arabidopsis thaliana, \
	En-2"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 19 20
Author	 "Sankhla, Daksha"
Author	 "Sankhla, Narendra"

Paper : "sankh-1968-aagri"
Title	 "Reversal of abscisin II-induced senescence of Arabidopsis \
	leaf discs by cytokinine"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 20 21
Author	 "Sankhla, Daksha"
Author	 "Sankhla, Narendra"

Paper : "sankh-1968-aagrj"
Title	 "Growth of Arabidopsis thaliana, En-2, in response to added \
	morphactin"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 21 22
Author	 "Sankhla, Daksha"
Author	 "Sankhla, Narendra"

Paper : "stein-1968-aagsz"
Title	 "Chromosome studies in Arabidopsis thaliana"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 55
Author	 "Steinitz-Sears, Lotti M."
Author	 "Lee-Chen, Suzanne"

Paper : "vande-1968-aagrr"
Title	 "Complementing alleles as a cause of apparent reversion of \
	pyrimidineless mutants"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 27 28
Author	 "Van den Berg, Beatrix I."
Author	 "Feenstra, W. J."

Paper : "vande-1968-aagsq"
Title	 "Linear EMS-dose response for induced lethals, including \
	maternally conditioned embryonic lethals"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 49 50
Author	 "Van Der Veen, J. H."

Paper : "vande-1968-aagsr"
Title	 "Decrease of genetic damage resulting from dry-storage of \
	EMS-treated seeds"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 50 51
Author	 "Van Der Veen, J. H."
Author	 "van Heemert, C."

Paper : "velem-1968-aagss"
Title	 "Absence of correlation between the frequency of mutations in \
	M2 and some developmental characters in M1 generation"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 51 52
Author	 "Veleminsky, J."
Author	 "Pokorny, V."
Author	 "Gichner, T."

Paper : "velem-1968-aagsu"
Title	 "Mutagenic activity of some nitrosoamines"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 52
Author	 "Veleminsky, J."
Author	 "Gichner, T."

Paper : "velem-1968-aagsw"
Title	 "The mutagenic activity of N,N',N' - trimethylnitrosourea \
	(TMNH) and p-tolysulfonyl methylnitrosamide (TSMN)"
Journal	 "Arabidopsis Information Service"
Year	 1968
Volume	 5
Page	 53
Author	 "Veleminsky, J."
Author	 "Gichner, T."

