EUROPEAN SYMPOSIUM ON PHOTOMORPHOGENESIS
University of Leicester 12 - 18 July 1997

REGISTRATION FORM

PLEASE TYPE
Title	[   ] Prof	[   ] Dr 	[   ] Mr 	[   ] Ms	
Family Name ....................................................      Given Name	
(Surname)						(Forename)
Company/Institution 	
Mailing Address 	
Zip Code ..............................................................  Country	
Tel..........................................	Fax..........................................	E-mail..................................

REGISTRATION FEE:  UK £150 sterling to be paid by 31st March 1997.

PAYMENT OPTIONS
1. 	Cheque in UK £ sterling made payable to "The University of Leicester" and drawn on a UK Clearing Bank.  Cheques in other currencies will not be accepted.
2. 	Credit card (MasterCard or Visa only).  Please add 3% to the Fee if paying by credit card.

		I enclose a cheque for £_________ . 
		Please charge £ _____________ (including 3% service charge) to 
		[   ] MasterCard         [   ] Visa     Expiry Date __________________________

Card Number					-					-					-				
		Name ___________________________    Signature _______________________________
	As it appears on the Card
            Address of Card Holder 	
            	

To qualify for assistance with travel expenses, should funds be available, students' registration forms must be countersigned by the Head of the relevant University Department.

Please tick if a student   [   ]   Signature of Head of Department ___________________

		I wish to give a talk
		I wish to present a poster
		Tentative Title _____________________________________________________________

	I would be interested in a Conference Tour to Stratford-upon-Avon on the
	Friday immediately following the Conference (18th July 1997).
	Details will be available at a later date.
	Please mail or fax this form to:
ESOP Conference Office
Department of Botany
University of Leicester
Leicester LE1 7RH  UK

Fax +44 (0)116 2523381
