Symbol	Chrom #
	
ABI 8	3
ACD 1	3
ACL 1	4
ACL 2	1
ACT 1	1
ADD 1	5
AES	1
AGE 1	1
AGE 2	5
AIN 1	1
ALB 1	1
ALB 2	5
ALB 4	4
ALF 3	5
ALF 4	5
ALS 1	5
ANL 1	5
ART 1	5
ATS	5
AXR 4	1
BOT 1	1
CAR 1	1
CER 4	4
CER 5	1
CER 7	3
CER 8	2
CER 9	4
CH 5	5
CH 6	3
CHL 2	2
CHM	3
CHP 7	5
CHS 1	1
CN	4
CP 1	4
CP 2	2
CP 3	4
CPR 6	1
CSI	4
CUD	4
CYD 1	5
DIS 1	1
DIS 2	1
DOC 2	5
DOC 3	1
DRG	4
DW 1	1
DWF 2	4
EDS 3	5
EIR 1	5
ELG	4
ELL	3
ETO 1	5
FAD 4	4
FAD 5	3
FUR 1	4
FUS 9	3
GK	1
GR 2	5
GRL	2
GUN 1	2
HCF 109	5
HXC 1	5
IAE 1	2
ICX	1
IRL 1	3
LAN	2
LE	1
LEM 7	2
LIT	5
LU	5
MAX 1	2
MER	1
MGL 1	2
MIN	5
MTO 1	3
MUR 4	1
MUS	1
ORE	1
PAD 5	3
PAS 2	5
PAS 3	1
PDS 2	3
POM 1	1
PY	2
QRT 2	3
RAC 1	1
RE	2
RED 1	4
RGN	1
RPP 11	3
RPP 2	4
RPP 7	1
RPT 1	3
RRS 2	2
RTN	2
RXC 1	2
SAR 1	1
SCF	5
SCP	3
SEL 2	3
SID 2	1
SIN 2	2
SMA 4	1
SSA	1
STP 1	2
SU	5
SUL	2
SUS 3	1
TED 2	1
TH 1	1
TH 2	5
TH 3	4
TIP 1	5
TIR 2	1
TOR 1	4
TRP 3	3
TT 10	5
TTN 2	1
UVR 1	3
UVR 7	3
VAL 1	3
VAR 1	5
VCS	3
VRN 1	3
YI	5


Total: 126
