Maps with names of the form "1.0_Integrated-" are identical to those
presented in Hauge et al. (1993) The Plant Journal (in press). These
maps contain 125 classical and 306 RFLP markers and were generated
using Piet Stam's JOINMAP software.

The maps are based on two independent sets of RFLP data plus pairwise
segregation data for the classical markers. The RFLP data sets were
obtained from the Meyerowitz and Goodman laboratories while the
pairwise segregation data was obtained from Koornneef. Previously
these data sets had been represented by three independent maps
(Chang et al., 1988; Nam et al., 1989; Koornneef et al., 1990).

In addition the maps were generated using the "fixed order" option of
JOINMAP. This option makes it possible to specify marker order for
three or more markers. The orders used were

Chromosome I:
an act1 ch1
an act1 ap1
fha ga4 dis2
tt1 chl3 ch1

Chromosome IV:
bp ara1 cer2
ap2 fwa ga5 cer2

Note that th1 was placed manually after the chromosome I map was
generated by JOINMAP. See the Locus entry for th1 for additional
information.

You can identify markers on the 1.0_Integrated maps with the query

.     >?Locus gMap = 1.0_Integrated*

