				   
       Overview of Mutant Gene Symbols for Arabidopsis thaliana
				   
	 This List Excludes Gene Symbols for Cloned Sequences
				   
	    (*) = Change Suggested;  (**) = No Longer Used
				   
	      Updated December 15, 1992; David W. Meinke

___________________________________________________________________________
Mutant
Symbol     Full Descriptive Name for Gene Symbol     Reference Laboratory
___________________________________________________________________________
aba        ABA deficient                             Koornneef
abi        ABA insensitive                           Koornneef
aca        azetidine-2-carboxylic acid resistant     Lehle and Khan
acd        accelerated cell death                    Ausubel; Dangl
acf        suppressor of fca                         Dean
act        chloroplast glycerol-3-phosphate          Kunst and Somerville
           acyltransferase deficient                                   
adg        ADP glucose pyrophosphorylase deficient   Caspar
adh        Alcohol dehydrogenase deficient           Jacobs
ag         agamous (floral defective)                Koornneef
agr        agravitropic                              Maher 
ain        ethylene insensitive                      Van der Straeten 
alb        albina (white embryo and seedling)        Van der Veen; Relichova
ali        alien (abnormal trichomes)                Jurgens
amt        a-methyl tryptophan resistant (see mtr)   Town
an         angustifolia (narrow leaf)                Redei
ap         apetala (floral defective)                Koornneef
apt        adenine phosphoribosyl transferase        Moffatt and Somerville
ara        arabinose sensitive                       Cobbett
arc        accumulation and replication of           Pyke and Leech
           chloroplasts
as         asymmetric leaves                         Redei
aux        auxin-resistant                           Maher 
axr        auxin-resistant                           Estelle
bel        bell-shaped ovules, female sterile        Pruitt and Gasser
bic        bacterial induced chlorosis               Dangl
bio        biotin auxotroph                          Meinke
blu        blue light response defective             Hangarter
bp         brevipedicellus (downward siliques)       Koornneef
ca         caespitosa (short stems; bushy plants)    McKelvie; Redei
cad        cadmium sensitive                         Cobbett
cal        cauliflower (defective inflorescence)     Bowman and Meyerowitz
cdo        chardonnay (abnormal trichomes)           Jurgens
cer        eceriferum (shiny stems; reduced wax)     Dellaert; Koornneef
ch         chlorina (yellow green)                   Redei; Relichova
cha        chablis (abnormal trichomes)              Jurgens
chl        chlorate-resistant                        Feenstra; Crawford
chm        chloroplast mutator                       Redei
chm*       chlorominuta (light green)                Relichova
chp        chlorophyll mutant                        Koornneef 
chs        chilling sensititve                       Hugly and Somerville
ckr        cytokinin resistant                       Howell
clv        clavata (extra carpels)                   McKelvie; Koornneef
cn         convoluta (leaf shape; twisted stem)      Relichova
cnx        chlorate resistant (NR cofactor)          Braaksma and Feenstra
co         late flowering (replaces fg)              Redei
cob        cobra (root)                              Benfey
cop        constitutive photomorphogenic             Deng
           (light response in dark)
cp         compacta (semi dwarf)                     Koornneef
cp*        cupuliformis (leaf shape)                 Relichova
crc        crabs claw (floral defective)             Smyth
crk        crooked (abnormal trichomes)              Jurgens
crl        curly (defective cotyledons and leaves)   Medford
csi        cesium resistant                          Sussman
csr        acetolactate synthetase;                  Haughn and Somerville
           imidazolinone resistant
ctr        constitutive triple response              Ecker
dct        dicarboxylate transport defective         Somerville and Ogren
det        de-etiolated (light response in dark)     Chory
dip        disrupted (defective leaves, meristem)    Medford
dis        distorted trichomes                       Feenstra
dn         dentata (broad leaves, late flowering)    Relichova
doc        dark over-expression of cab               Chory
dwf        dwarf                                     Koornneef; Feldmann
dwf        auxin-resistant dwarf                     Mizra; Olsen
ein        ethylene insensitive                      Ecker
eir        ethylene insensitive root                 Ecker
ela        enhanced linolenate accumulation          Browse and Somerville
elf        early flowering                           Meeks-Wagner
emb        embryo-defective; includes lethals,       Meinke
           defectives, and pigment mutants
emf        embryonic flower                          Sung
er         erecta (short, upright stems)             Redei
esd        early flowering in short days             Coupland
eto        ethylene overproducer                     Ecker
etr        ethylene-insensitive                      Bleeker
ett        ettin (floral defective)                  Roe and Zambryski
fab        fatty acid biosynthesis defective         James and Dooner
fad        fatty acid desaturase deficient           Somerville
fae        fatty acid elongation defective           Kunst; Browse/Somerville
fas        fasciated (like clavata)                  Furner
fb**       (now gi)                                  Koornneef
fca        late flowering                            Koornneef
fd         late flowering                            Koornneef
fdh        fiddlehead (organ fusion)                 Lolle and Sussex
fdi        factor differentiation instability        Vizir
fe         late flowering                            Koornneef
fey        forever young (altered shoot apex)        Medford
fg**       (now co)                                  Koornneef
fha        late flowering                            Koornneef
fk         fackel (embryo defective)                 Jurgens
fl         folliculiformis (like clavata)            Relichova
fla        late flowering                            Amasino
flo        floral defective                          Haughn and Somerville
fmc        late flowering (extreme)                  McKelvie; Koornneef
fpa        late flowering                            Koornneef
fri        frigida (late flowering)                  Napp Zinn; Dean
fs         fass (embryo defective)                   Jurgens
ft         late flowering                            Koornneef
fuf        fully fasciated (altered stem, apex)      Medford
fus        fusca (anthocyanin in cotyledons)         Muller; Jurgens; Meinke
fus*       fucose deficient (new name pending)       Reiter and Somerville
fve        late flowering                            Koornneef
fwa        late flowering                            Koornneef
fy         late flowering                            Koornneef
ga         GA deficient                              Koornneef, Van der Veen
gai        GA insensitive                            Koornneef
gar        GA responder (suppressor of gai)          Wilson and Somerville
gas        GA superresponder                         Wilson and Somerville
gf         female gametophytic factor                Redei
gh         gelbherzig (yellow center of plant)       Redei
gi         gigantea; late flowering (replaces fb)    Redei
gk         gurke (embryo defective)                  Jurgens
gl         glabra (reduced trichomes)                Lee-Chen; Koornneef
gld        glycine decarboxylase deficient           Somerville and Ogren
gls        glutamate synthase deficient              Somerville and Ogren
gn         gnom (embryo defective)                   Jurgens
gr         grisea (gray-green leaf color)            Relichova
grl        gnarled (abnormal trichomes)              Jurgens
gun        genomes uncoupled (cab expression in      Chory
           absence of functional chloroplasts) 
han        hanaba taranu (floral defective)          Sakai and Meyerowitz
hcf        high chlorophyll fluorescent              Green and Dinkins
hcr        high CO2 requiring                        Artus and Somerville
hcs        CO2 sensitive                             Artus and Somerville
hex        hexose analog resistant                   Cobbett
hls        hookless (ethylene response)              Ecker
hy         elongated hypocotyl in light              Redei; Koornneef; Chory
hyg*       hygromcyin resistant (T-DNA insert)       van Lijsebettens 
im         immutans (variegated)                     Redei; Robbelen
inv*       involute leaf                             Comai
inv*       increased variegation                     Dean
iv         involuta (leaf shape, early flowering)    Relichova
ivr        invasive root                             Sung
ixr        isoxaben resistance                       Heim and Larrinua
kak        kaktus (abnormal trichomes)               Jurgens
keu        keule (embryo defective)                  Jurgens
klk        klunker (embryo defective)                Jurgens
kmy*       kanamycin resistant (T-DNA insert)        van Lijsebettens
kn         knolle (embryo defective)                 Jurgens
knf        knopf (embryo defective)                  Jurgens
kno        knotty root                               Sung
lan        lanceolate (narrow leaves)                Koornneef
lc         lucida (light green)                      Relichova
ld         luminidependans (late flowering)          Redei
le         lepida (dwarf; see pa)                    McKelvie
lec        leafy cotyledon; mature seeds lethal      Meinke
lit        lion's tail (root)                        Benfey
lfy        leafy (floral defective)                  Meyerowitz; Haughn and
                                                     Somerville
lrd        light regulatory dwarf                    Feldmann
lu         lutescens (yellow-green)                  Lee-Chen, Steinitz-Sears
ly         lycopodioformia (light green;             Relichova
           terminally forked inflorescence)
mat*       defective seed coat and root              Valvekens
mic        mickey (embryo defective)                 Jurgens
min        miniature (semi-dwarf)                    Koornneef
mp         monopteros (embryo defective)             Jurgens
ms         male sterile                              Koornneef
mtr        methyl tryptophan resistant (see amt)     Koornneef
mur        cell wall mutant                          Reiter, Chapple and 
                                                     Somerville
nia        nitrate reductase                         Crawford; Cheng
orn        ornata (stem morphology)                  van de Loo and
                                                     Somerville
pa         dwarf (see le)                            Kranz, Scheidemann
pan        extra perianth organs                     Running and Meyerowitz
pco        phosphoglycolate phosphatase deficient    Somerville and Ogren
pfl        pointed first leaf                        van Lijsebettens
pgm        phosphoglucomutase deficient              Caspar
pho        low inorganic phosphate                   Poirier and Somerville
pi         pistillata (floral defective)             Koornneef
pid        pinoid (meristem defective)               Smyth
pin        pin-formed (floral defective)             Goto; Kranz; Okada
psv        pseudoverticillata (     )                Relichova
pt         primordia timing                          Vizir
py         pyrimidine requiring                      Redei; Feenstra
rac        resistant to Albugo candida               Benyon
rca        regulation of caroxylase activation       Somerville
rcx        reaction to Xanthomonas campestris        Tsuji and Somerville
rd         rotundata (leaf shape)                    Relichova
re         reticulata (dark veins)                   Redei; Koornneef
reb        root epidermal bulger                     Williamson
rev        revolute leaf                             Comai
rgn        chlorate resistant                        Feenstra
rhd        root hair defective                       Schiefelbein
rod        reduced oleate desaturation               Browse and Somerville
rp         proline resistant                         van Montagu (?)
           (perhaps allelic to aca)
rpm        resistant to Pseudomonas syringae         Dangl
           pv. maculata
rpp        resistant to Peronospora parasitica       Benyon
rps        resistant to Pseudomonas syringae         Staskawicz; Ausubel 
rsw        radially swollen (root)                   Williamson
rts        retsina (abnormal trichomes)              Jurgens
rxa        resistant to Xanthomonas campestris       Lazo
           pv. amoraciae race
sab        sabre (root)                              Benfey
sar        suppressor of auxin resistance            Estelle
sad        salt (NaCl) addiction                     Lehle and Khan
sat        serine-glyoxylate aminotransferase        Somerville and Ogren
           deficient
sch        starch accumulating root                  Sung
sex        starch excess (formerly sop)              Caspar
shl        shootless                                 Barton and Poethig
shr*       short root                                Benfey
shr*       short tap and lateral root                Sung
sht        short tap, long lateral root              Sung
shz        schizoid (vegetative shoot apex)          Medford
sin        short integuments                         Pruitt and Gasser
sin*       sinapic acid biosynthesis (new name       Chapple and Somerville 
           is pending)
sis        sucrose insensitive                       Gibson and Somerville
sop**      (now sex)                                 Caspar
spi        spirrig (abnormal trichomes)              Jurgens
spt        spatula (floral defective)                Smyth
spy        suppressor of gibberellin deficiency      Olszewski
sta        stachel (abnormal trichomes)              Jurgens
sti        stichel (unbranced trichomes)             Jurgens
stm        serine transhydroxymethylase deficient    Somerville and Ogren
stp        stunted plant                             Williamson
str        stunted root                              Sung
su         suppressor of nitrate reductase           Braaksma and Feenstra
sul        sulfurata (bright yellow-green)           Redei (seed available ?)
sup        superman (floral defective)               Bowman and Meyerowitz
sur        super rooter                              van Lijsebettens
ted        suppressor of det                         Chory
tfl        terminal flower                           Meeks Wagner; Smyth 
th         thiamine requiring                        Li and Redei; Langridge
tom        tobacco mosaic virus response             Ishikawa
trp        tryptophan auxotroph                      Last and Fink
tsl        tousled (floral defective)                Roe and Zambryski
tso        tso (floral defective)                    Liu and Meyerowitz
tt         transparent testa (mature seeds yellow)   Koornneef
ttg        transparent testa; glabrous               Koornneef
twl        twisted leaves                            van Lijsebettens
tz         thiazole requiring                        Redei; Feenstra
ufo        unusual floral organs                     Haughn; Meyerowitz
uhv        ultraviolet hypersensitive                Mount
var        variegated                                Martinez Zapater
vi         viridis (dark green, round leaves)        Redei
vr         virescens                                 Redei
vrn        reduced vernalization response            Dean
wav        wavy roots                                Okada 
wrm        wurm (abnormal trichomes)                 Jurgens
xav        xantha variegation (pigment)              Mednik and Usmanov
xtc        extra cotyledon (leaf morphology)         Conway and Poethig
xv         xantha-viridis (yellow cotyledons         Redei
           and leaf margins)
yi         yellow inflorescence                      Koornneef
zwi        zwichel (abnormal trichomes)              Jurgens
______________________________________________________________________________

                    Preliminary List of Alleles with Different Symbols

                                Prepared December 15, 1992

                                      David W. Meinke

______________________________________________________________________________

Mutant     Laboratory              =    Mutant     Laboratory
______________________________________________________________________________


agr 1      Maher                   =    wav 6      Okada and Shimura
aux 1      Maher                   =    wav 5      Okada and Shimura
cop 1      Deng and Quail          =    emb 168    Meinke
cop 1      Deng and Quail          =    fus 1      Jurgens/Muller
emb 30     Meinke                  =    gn         Jurgens
emb 78     Castle and Meinke       =    fus 6      Jurgens/Muller
emb 168    Meinke                  =    cop 1      Deng and Quail
emb 168    Meinke                  =    fus 1      Jurgens/Muller
flo 10     Haughn                  =    sup        Bowman and Meyerowitz
fus 1      Jurgens/Muller          =    cop 1      Deng and Quail
fus 1      Jurgens/Muller          =    emb 168    Meinke
fus 6      Jurgens/Muller          =    emb 78     Castle and Meinke
gn         Jurgens                 =    emb 30     Meinke
sup        Bowman and Meyerowitz   =    flo 10     Haughn 
wav 5      Okada and Shimura       =    aux 1      Maher
wav 6      Okada and Shimura       =    agr 1      Maher

______________________________________________________________________________

Other Synonyms:
__________________

chl 4    =   rgn
chl 6    =   cnx
cnx      =   chl 6
csr 1    =   imr
fad 4    =   fad A
fad 5    =   fad B
fad 6    =   fad C
fad 7    =   fad D
imr      =   csr 1
rgn      =   chl 4
_____________________________________________________________________________
