GENmap 1 RPS5 10
GENmap 1 EMB30 21
GENmap 1 EMB88 42
GENmap 1 EMB27 66
GENmap 1 FAS1 88
GENmap 1 BOT1 110
GENmap 2 EMB62 15
GENmap 2 CHL2 36
GENmap 2 MAX2 57
GENmap 3 UVR7 10
GENmap 3 FAD2 20
GENmap 3 FUS3 41
GENmap 3 EMB167 63
GENmap 3 TTN1 85
GENmap 4 BP1 15
GENmap 4 VRN2 36
GENmap 4 EMB56 57
GENmap 5 TRP5 11
GENmap 5 GA3 33
GENmap 5 FAS2 56
GENmap 5 TOC1 79
RImap 1 ATTS0477 10
RImap 1 frohc 32 
RImap 1 AIG1 54 
RImap 1 m213 76
RImap 1 Atpis 97 
RImap 1 agp64 118 
RImap 2 SEP2A 23 
RImap 2 g6842 47 
RImap 2 ATPGP1 68 
RImap 2 pAtT51 90
RImap 3 g4523 13 
RImap 3 ypm255 36 
RImap 3 t04109 57 
RImap 3 spl5 78 
RImap 4 mi390 11 
RImap 4 BIO206 35 
RImap 4 mi32 58
RImap 4 mi431 80
RImap 4 ve031 103 
RImap 5 KG31 22 
RImap 5 GslbutAr 42 
RImap 5 Tn139 63 
RImap 5 VBVBC10 84 
RImap 5 g13698 106 
RImap 5 g2368 127 
mimap 1 mi100 16
mimap 1 mi203 35
mimap 1 mi107 56
mimap 1 mi342 77
mimap 1 mi208 98
mimap 1 mi185 126
mimap 2 mi310 18
mimap 2 mi238 38
mimap 2 mi277 66
mimap 3 mi289 25
mimap 3 mi225 49
mimap 3 mi79b 70
mimap 4 mi301 24
mimap 4 mi334 40
mimap 4 mi465 67
mimap 4 mi32 85
mimap 4 mi431 108
mimap 5 mi97 13
mimap 5 mi433 36
mimap 5 mi125 60
mimap 5 mi323 80
mimap 5 mi423b 101
mimap 5 mi69 122
physmap 1 CIC6B6 1336
physmap 1 CIC5D11 6323
physmap 1 CIC1D2 11886
physmap 1 CIC12H3 17437
physmap 1 yUP6C9 23631
physmap 1 EG4E4 29470
physmap 2 CIC6G2 3743
physmap 2 CIC8A1 8135
physmap 2 CIC10F7 13193
physmap 3 CIC5C6 1500
physmap 3 yUP6F6 6684
physmap 3 CIC1C10 11145
physmap 3 CIC3B10c 17450
physmap 4 yUP17F1 3945
physmap 4 CIC3G3 9905
physmap 4 CIC12H1 16570
physmap 5 CIC10D2 1600
physmap 5 CIC11C4 6689
physmap 5 CIC4B3 12678
physmap 5 CIC7B9 20589
