<!--#include virtual="/template-part1of3.shtml" -->


<title>MtbRvCyc Release Note History</title>


<!--#include virtual="/template-part2of3.shtml" -->


<!-- MtbRvCyc Release Notes -->
<h2>MtbRvCyc Release Note History</h2>

<hr>

<H2>Version 7.6</H2>

<p>Released on November 4, 2003
<ul>

<li>In this release, we have made putative functional assignments to 78 
genes in MtbRvCyc. These functional assignments were made to fill
pathway holes in the database. A pathway hole occurs when a reaction
in a pathway does not have an assigned enzyme. The putative enzymes that
fill these pathway holes were identified using a prediction program
developed by Green and Karp
 (<a href="http://www.ai.sri.com/~green/">Green, 2003</a>). Each enzymatic
reaction linked to an enzyme by this program is identified
by the evidence code "Computational Evidence: EV-COMP-HINF-FN-FROM-SEQ". 
The evidence code indicates the source of information as computationally-derived
from sequence analysis with human review. The gene product field
of the corresponding enzyme has also been updated to include the 
functional description of the reaction to which it has been linked.
In total, 17 pathways were completed by filling these 78 pathway
holes. A list of the remaining pathway holes may be found in the 
<a href="MTBRV/missing-rxns.html">Missing
Reactions Report</a>.

<P>
<li>We have added links between equivalent genes and proteins in our
MtbRvCyc and MtbCDCCyc PGDBs.  The links were inferred based on the
all-vs-all sequence comparisons in the TIGR 
<a href="http://www.tigr.org/tigr-scripts/CMR2/CMRHomePage.spl">CMR</a>
database.  These links allow easy navigation between equivalent genes
in the two  <i>M. tuberculosis</i> strains. <p>

The links appear on gene pages and protein pages in these two PGDBs.
The link relationships are termed "orthologs" or "homologs" according
to the following definitions.  <p>

3544 protein ortholog pairs, 3544 gene ortholog pairs, 323 protein homolog pairs,
and 323 gene homolog pairs were added to each of the two PGDBs.
<br><br>
 <dl>
 <dt><b>ortholog pairs</b>
     <dd>A pair of genes in MtbRvCyc and MtbCDCCyc
       where each polypeptide product is each other's strongest BLAST
       sequence match and the length of the match
       extends over at least 90% of each polypeptide.
 <dt><b>homolog pairs</b>
     <dd>A pair of genes where each
       gene of the pair has no ortholog in the other organism and the
       P-value of the BLAST sequence match between the two polypeptide
       products is less than 0.00001.
 </dl>

</ul>

<hr>

<H2>Version 7.0</H2>

<p>Released on February 28, 2003.
<p>
2509 predicted transcription units (operons) were added to MtbRvCyc.
They were predicted using a prediction program developed by Romero
and Karp (Bioinformatics, 2004).  When a predicted transcription
unit exists for a gene, it will be displayed at the bottom of a gene page.

<hr>

<H2>Version 6.5</H2>

<p>Released on August 30, 2002
<p>

<ul>
<li> Added Mycothiol Metabolism Superpathway
</ul>
<p>

<hr>

<H2>Version 6.0</H2>
<p>Released on February 15, 2002.
<p>
<ul>
<li> First release of MtbRvCyc.
</ul>


<!--#include virtual="/template-part3of3.shtml" -->
